package exceptions;

/**
 *  Unchecked exceptions
 *  Существует две основные разновидности объектов Throwable (то есть классов, производных
 *  от Throwable). Класс Error представляет системные ошибки и ошибки времени компиляции,
 *  которые обычно не перехватываются (кроме нескольких особых случаев). Класс Exception
 *  представляет «исключение вообще» и может быть возбужден из любого метода стандартной
 *  библиотеки классов Java или вашего метода в случае неполадок в исполнении программы.
 *
 *  Исключения RuntimeException (и их подклассы) могут быть проигнорированы в программном
 *  коде, в то время как обработка остальных исключений обеспечивается компилятором.
 */

public class NeverCaught {
    static void f() {
        throw new RuntimeException("From f()");
    }
    static void g() {
        f();
    }
    public static void main(String[] args) {
        g();
    }
}
